import React from "react";

const SvgIconsnunet05 = props => (
  <svg data-name="Layer 1" viewBox="0 0 600 600" {...props}>
    <defs>
      <linearGradient
        id="icons_nunet-05_svg__a"
        x1={107.1}
        y1={99.48}
        x2={294.49}
        y2={275.44}
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0.01} stopColor="#6fc9d6" />
        <stop offset={1} stopColor="#2e9ad6" />
      </linearGradient>
      <linearGradient
        id="icons_nunet-05_svg__b"
        x1={104.84}
        y1={101.89}
        x2={292.23}
        y2={277.85}
        xlinkHref="#icons_nunet-05_svg__a"
      />
    </defs>
    <path
      d="M428.31 147.44L338.79 95c-24.09-14.21-63.67-14.31-88-.56l-90.3 51.27c-24.1 13.88-44.16 48-44.38 76l-.61 103.68c-.21 28 19.34 62.38 43.51 76.58l89.52 52.44c24.13 14 63.74 14.3 88 .55l90.11-51.4C451 389.81 471 355.67 471.2 327.7l.65-103.85c.15-27.95-19.41-62.37-43.54-76.41zm-13.94 168.39c-.15 18.91-13.66 42-30.08 51.28l-60.91 34.75c-16.42 9.29-43.2 9.12-59.51-.37L203.36 366c-16.33-9.6-29.55-32.86-29.41-51.77l.42-70.08c.14-18.9 13.7-42 30-51.38l61-34.65c16.43-9.3 43.18-9.23 59.46.38l60.55 35.5c16.31 9.48 29.52 32.75 29.43 51.64z"
      fill="url(#icons_nunet-05_svg__a)"
    />
    <path
      d="M360.82 217.33l-44.09-25.83c-11.86-7-31.35-7.05-43.32-.28l-44.47 25.25c-11.88 6.84-21.76 23.66-21.86 37.44l-.3 51.06c-.11 13.77 9.52 30.72 21.42 37.72l44.09 25.82c11.89 6.92 31.4 7 43.36.27L360 343.47c12-6.77 21.81-23.59 21.91-37.36l.33-51.15c.09-13.77-9.54-30.72-21.42-37.63z"
      fill="url(#icons_nunet-05_svg__b)"
    />
  </svg>
);

export default SvgIconsnunet05;
